<!-- Image Map Generated by http://www.image-map.net/ -->
<img class="has-map" src="{{ Voyager::image($vroom->getImgSrc()) }}" usemap="#image-map">

@php $mapareas = $vroom->getMapareas(); @endphp

@if (!empty($mapareas))
    <map name="image-map">
        @foreach ($mapareas as $maparea)
            @php
            $class = "";
            // if ($vroom->isExhibitor()) {
                $class = "area";
                if (isVideo($maparea)) {
                    $class .= " is-video";
                }
                else if (isDoc($maparea)) {
                    $class .= " is-doc";
                }
            // }
            @endphp
            <area
                target="{{ getTarget($maparea) }}"
                alt="{{ getNombre($maparea) }}"
                title="{{ getNombre($maparea) }}"
                href="{{ getHref($maparea) }}"
                coords="{{ getX0($maparea) }},{{ getY0($maparea) }},{{ getX1($maparea) }},{{ getY1($maparea) }}"
                shape="rect"
                id="area-{{ getId($maparea) }}"
                data-areaid="{{ getId($maparea) }}"
                class="{{ $class }}"
                data-grupo="{{ getGrupo($maparea) }}"
            >
        @endforeach
    </map>
@endif

@include('virtual.room._resources-links')

<script>
    function mapResizer(maps) {
        if (!maps) {maps = document.getElementsByTagName('map');}
        for (const map of maps) {
            map.img = document.querySelectorAll(`[usemap="#${map.name}"]`)[0];
            map.areas = map.getElementsByTagName('area');
            for (const area of map.areas) {
                area.coordArr = area.coords.split(',');
            }
        }
        function resizeMaps() {
            for (const map of maps) {
                const scale = map.img.offsetWidth / (map.img.naturalWidth || map.img.width);
                for (const area of map.areas) {
                    area.coords = area.coordArr.map(coord => Math.round(coord * scale)).join(',');
                }
            }
        }
        window.addEventListener('resize', () => resizeMaps());
        resizeMaps();
    }
    if (document.readyState == 'complete') {
        mapResizer();
    } else {
        window.addEventListener('load', () => mapResizer());
    }
</script>